name: Build
on:
  workflow_dispatch:
    inputs:
      package_name:
        description: "输入游戏包名（如 com.tencent.tmgp.tstl）"
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          java-version: 11
          distribution: temurin

      - name: 修改配置
        run: |
          sed -i "s/com.game.packagename/${{ github.event.inputs.package_name }}/g" module/src/main/cpp/game.h
          echo "已设置包名为: ${{ github.event.inputs.package_name }}"

      - name: 编译并查找文件
        run: |
          ./gradlew :module:assembleRelease
          echo "===== 开始查找ZIP文件 ====="
          find . -name "*.zip" || echo "未找到ZIP文件"
          ls -R module/build/outputs/

      - name: 上传成品
        uses: actions/upload-artifact@v4
        with:
          name: il2cppdumper-module
          path: |
            module/build/outputs/**/*.zip
            out/**/*.zip
            build/outputs/**/*.zip
